[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/presentation/wellspring_character_sprite.gd" id="1_character"]

[node name="WellspringCharacterSprite" type="Sprite2D"]
script = ExtResource("1_character")
source_kind = "champion"
source_id = "nico_lai"
size_id = "size_1_tiny"
presentation = "masculine"
animation_id = "idle"
direction_index = 0
playing = true
